<!DOCTYPE html>
<html>
<head>
<title>Layout with Numbers</title>
<style>
body {
  background-color: purple;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1.5fr 1fr; /* Increased row height */
  gap: 10px; /* Increased gap */
  background-color: purple;
  padding: 10px; /* Increased padding */
  width: 80%; /* Increased width */
  max-width: 600px; /* Added max width */
  height: 80%; /* Increased height */
  max-height: 400px; /* Added max height */
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em; /* Increased font size */
  color: black;
}

.item1 {
  background-color: red;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.item2 {
  background-color: blue;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.item3 {
  background-color: brown;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.item4 {
  background-color: lightpink;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
</style>
</head>
<body>

<div class="container">
  <div class="item item1">4</div>
  <div class="item item2">1</div>
  <div class="item item3">5</div>
  <div class="item item4">6</div>
</div>

</body>
</html>