<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display:flex;
            gap:20px;
            background-color: wheat;
            padding:10px;
        }
        .section{
            padding: 10px;
        }
        .section-1 a{
            color:red;
            text-decoration: none;;
        }
        .section-2 a{
            color:blue;
            text-decoration: none;;
        }
        .section-3 a{
            color:green;
            text-decoration: none;;
        }
        .section a:hover{
            color:black
        }
        .section > a{
            font-weight: bold;
           
            font-size: large;
        }
        a[https^="https"]{
            color:orangered !important
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="section section-1">
            <a href="#">Home</a>
            <div>
                <a href = "#">Sub Home</a>
            </div>
        </div>
        <div class="section section-2">
            <a href="#">About</a>
            <div>
                <a href = "#">Team</a>
            </div>
        </div>
        <div class="section section-3">
            <a href="#">Conatct</a>
            <div>
                <a href = "11.html">Phoneno.</a>
            </div>
        </div>
    </nav>
</body>
</html>